<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GlobalBaseModelStoreContainer" CdmEntityContainer="GlobalBaseEntities">
    <EntitySetMapping Name="Presentation">
      <EntityTypeMapping TypeName="GlobalBaseModel.Presentation">
        <MappingFragment StoreEntitySet="Presentation">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PublishTime" ColumnName="PublishTime" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Mark" ColumnName="Mark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="GlobalBaseModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tag">
      <EntityTypeMapping TypeName="GlobalBaseModel.Tag">
        <MappingFragment StoreEntitySet="Tag">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TagPresentationLink">
      <EntityTypeMapping TypeName="GlobalBaseModel.TagPresentationLink">
        <MappingFragment StoreEntitySet="TagPresentationLink">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PresentationId" ColumnName="PresentationId" />
          <ScalarProperty Name="TagId" ColumnName="TagId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="GlobalBaseModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="ValidationCode" ColumnName="ValidationCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vote">
      <EntityTypeMapping TypeName="GlobalBaseModel.Vote">
        <MappingFragment StoreEntitySet="Vote">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="PresentationId" ColumnName="PresentationId" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>